In [27]:
import pandas as pd
import random

# Pandas Overview

## data loading

In [28]:
df = pd.DataFrame(
    {
        "group": [1,1,1,2,3,3],
        "a": [1,2,3,4,5,6],
        "b": reversed([1,2,3,4,5,6]),
    }
)
df2 = pd.DataFrame(
    {
        "group": [1,1,1,2,3,3],
        "c": [x*10 for x in [1,2,3,4,5,6]],
        "d": [x*10 for x in reversed([1,2,3,4,5,6])],
        "r": [random.randint(-100, 100) for i in range(6)]
    }
)

In [29]:
df1_grouped = df.groupby("group").sum()
df2_grouped = df2.groupby("group").sum()

In [30]:
df1_grouped.join(df2_grouped, "group")

        a   b    c    d    r
group
1       6  15   60  150  241
2       4   3   40   30  -37
3      11   3  110   30   60

In [31]:
df_merged = df.merge(df2, on="group", how="outer")
df_merged

    group  a  b   c   d   r
0       1  1  6  10  60  86
1       1  1  6  20  50  60
2       1  1  6  30  40  95
3       1  2  5  10  60  86
4       1  2  5  20  50  60
5       1  2  5  30  40  95
6       1  3  4  10  60  86
7       1  3  4  20  50  60
8       1  3  4  30  40  95
9       2  4  3  40  30 -37
10      3  5  2  50  20 -28
11      3  5  2  60  10  88
12      3  6  1  50  20 -28
13      3  6  1  60  10  88

In [35]:
cols = ["a", "b", "c", "d", "r"]
df_merged["abcdr"] = df_merged[cols].sum(axis=1)
df_sums = df_merged[["group", "abcdr"]]
df_sums

    group  abcdr
0       1    163
1       1    137
2       1    172
3       1    163
4       1    137
5       1    172
6       1    163
7       1    137
8       1    172
9       2     40
10      3     49
11      3    165
12      3     49
13      3    165

In [44]:
group_sums = df_sums.groupby("group").sum().rename(columns={"abcdr": "abcdr_sum"})
merged = df_sums.merge(group_sums, on="group", how="left")
merged["squares"] = (merged["abcdr_sum"] - merged["abcdr"]) ** 2
sqaures_sum = merged[["group", "squares"]].groupby("group").sum().rename(columns={"squares": "squares_sum"})
sqaures_sum["variance"] = sqaures_sum["squares_sum"] ** 0.5

In [45]:
sqaures_sum

       squares_sum     variance
group
1         14260158  3776.262438
2                0     0.000000
3           425620   652.395586